/* Importanto fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Aniyah&family=Cormorant+Garamond:wght@400;500&family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');



@font-face{
    font-family: 'Aniyah';
    src: url('Aniyah.ttf') format('truetype');
}


:root {
    --verde-musgo: #4b5335;
    --creme: #f6f3e8;
    --dourado: #bfae80;
    --branco-rosado: #fef9f3;
    --verde-salvia: #8f9779;
    --fonte-caixa-alta: 'Cinzel', serif;
    --fonte-manuscrita: 'Aniyah', cursive;
    --fonte-info: 'Cormorant Garamond', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--creme);
    font-family: var(--fonte-info);
    font-size: 1.25rem;
    color: var(--verde-musgo);
    line-height: 1.75;
    scroll-behavior: smooth;
    padding-top: 1rem;
}

header {
    background-color: white;
    text-align: center;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.galeria1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 2rem 1rem;
    width: 100%;
    max-width: 900px;
}

.galeria1 img{
    object-fit: cover;
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 2%, black 90%, transparent 100%),
                        linear-gradient(to right, transparent 0%, black 2%, black 90%, transparent 100%);
    -webkit-mask-composite: destination-in;
    mask-image: linear-gradient(to bottom, transparent 0%, black 2%, black 90%, transparent 100%),
                linear-gradient(to right, transparent 0%, black 2%, black 90%, transparent 100%);
    mask-composite: intersect;
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    border-radius: 0;
}

@media not all and (min-resolution: 0.001dpcm) {
    @supports (--webkit-appearance:none) {
        .galeria1 img {
            -webkit-mask-image: none !important;
            mask-image: none !important;
        }
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.foto-lateral {
    width: 250px;
}

.foto-central {
    width: 350px;
}

header h1{
    font-family: var(--fonte-manuscrita);
    font-size: 2.75rem;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: -25px;
}

header p{
    font-family: var(--fonte-caixa-alta);
    font-size: 2rem;
    font-weight: 550;
    color: var(--verde-musgo);
    margin-top: -25px;
}

#contador {
    margin-top: -25px;
    font-size: 2rem;
    font-weight: bold;
    backdrop-filter: blur(6px);
    margin-bottom: -30px;
}

#nossa-historia p{
    font-family: 'Lora', serif;
}

section {
    padding: 3rem 1.5rem;
    border-bottom: 1px solid #ddd;
    max-width: 900px;
    margin: auto;
    animation: fadeIn 1s ease;
}

section h2 {
    font-family: var(--fonte-caixa-alta);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    height: 2px;
    width: 60px;
    background-color: var(--dourado);
    margin: 0.5rem auto 0;
}

#informacoes {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}
.info-card:nth-child(3) {
    grid-column: 1/-1;
    width: 50%;
    justify-self: center;
}

.info-card {
    background: var(--branco-rosado);
    border: 2px solid var(--dourado);
    border-radius: 1rem;
    padding: 1.25rem 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 180px;
}

.info-card:hover {
    transform: translateY(-5px);
}

.icon img {
  width: 45px;   
  height: 45px;  
  object-fit: contain; 
}

.info-card h3 {
    font-family: var(--fonte-caixa-alta);
    font-size: 1.25rem;
}

.info-card p {
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    margin: 0.2rem 0;
    color: #444;
}

.info-card a {
    display: inline-block;
    margin-top: 1rem;
    color: var(--verde-salvia);
    text-decoration: underline;
    font-weight: 500;
    font-size: 1.4rem;
}

.link-row {
    display: flex;
    gap: 1px;
}

.link-row a {
    flex: 1;
    text-align: center;
    margin-top: -5px;
}


.foto-carrossel {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carrossel-track {
    display: flex;
    gap: 1rem;
    width: max-content;
    animation: scroll 60s linear infinite;
}
.carrossel-track.paused {
    animation-play-state: paused;
}

.foto {
    flex: 0 0 auto;
    position: relative;
}

.foto img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
    cursor: pointer;
}
.foto:hover img {
    transform: scale(1.05);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


footer {
    background-color: var(--verde-musgo);
    color: var(--creme);
    text-align: center;
    padding: 3rem 1rem;
    font-family: var(--fonte-manuscrita);
    font-size: 1.5rem;
}

footer #p1 {
    font-family: var(--fonte-info);
    font-size: 1.5rem;
    margin-bottom: -15px;
}

footer img {
    margin-top: 25px;
    width: 30px;
    margin-bottom: -25px;
}

@media (max-width: 768px) {
    .galho {
        width: 90px;
    }

    .top-left,
    .top-right {
        top: 20px;
    }

    .bottom-left,
    .bottom-right {
        bottom: -45px;
    }


    header h1 {
        font-size: 2rem;
    }

    .galeria1 {
        gap: 0.5rem;
        padding: 0 1rem;
        justify-content: center;
    }

    .galeria1 img {
        max-width: 28vw;
        height: auto;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .info-card:nth-child(3) {
        width: 100%;
    }

    .link-row{
        flex-direction: column;
        gap: 0.5rem;
    }
}